<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Task</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Spartan";
            font-size: 16px;
            color: #1f1f1f;
            height: 100vh;
            background-color: #f7f6f6;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .convert-fahr-celsius,
        .yugioh
        {
            box-shadow: 0px 0px 2px #9d9d9d;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 70%;
            margin: 10px 0px;
            padding: 0px 15px;
            box-sizing: border-box;
        }
        h3 {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="convert-fahr-celsius">
        <h3>Convert Fahreinheit to Celsius: </h3>
        <p class="user-result"></p>
    </div>
    <div class="yugioh">
        <h3>YuGiOh</h3>
        <p class="result"></p>
    </div>

    <script src="index.js"></script>
</body>
</html>